RC_FILE = pfmExtract.rc
RESOURCES = icons.qrc
contains(QT_CONFIG, opengl): QT += opengl
QT += 
INCLUDEPATH += /c/PFM_ABEv7.0.0_Win64/include
LIBS += -L /c/PFM_ABEv7.0.0_Win64/lib -lpfm -lllz -lCZMIL -lnvutility -lproj -llas -lgdal -lxml2 -lpoppler -liconv -lwsock32
DEFINES += WIN32 NVWIN3X
CONFIG += console
CONFIG += exceptions
QMAKE_CXXFLAGS += -fno-strict-aliasing
QMAKE_LFLAGS += 
######################################################################
# Automatically generated by qmake (2.01a) Wed Jan 22 14:37:16 2020
######################################################################

TEMPLATE = app
TARGET = pfmExtract
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += dataPage.hpp \
           dataPageHelp.hpp \
           optionsPage.hpp \
           optionsPageHelp.hpp \
           pfmExtract.hpp \
           pfmExtractDef.hpp \
           pfmExtractHelp.hpp \
           runPage.hpp \
           startPage.hpp \
           startPageHelp.hpp \
           version.hpp
SOURCES += dataPage.cpp \
           env_in_out.cpp \
           main.cpp \
           optionsPage.cpp \
           pfmExtract.cpp \
           runPage.cpp \
           set_defaults.cpp \
           startPage.cpp
RESOURCES += icons.qrc
TRANSLATIONS += pfmExtract_xx.ts
